# BackEnd-API

./: API.sln
API.BLL/: API.BLL.csproj  Class1.cs  IItemService.cs  ItemService.cs
API.BLL/Implementation/: UserService.cs
API.BLL/Interface/: IItemService.cs  IUserService.cs
API.DAL/: API.DAL.csproj  AppDbContext.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
API.DAL/Implementation/: ItemRepository.cs  UserRepository.cs
API.DAL/Interface/: IUserRepository.cs
API.DAL/Migrations/: 20250225190031_MigrationName.Designer.cs  20250225190031_MigrationName.cs  20250227171943_UserImplementation.Designer.cs  20250227171943_UserImplementation.cs  20250227174226_UserImplementationFix.Designer.cs  20250227174226_UserImplementationFix.cs  20250227180229_UserImplementationFix2.0.Designer.cs  20250227180229_UserImplementationFix2.0.cs  20250227182316_UserImplementationFix3.0.Designer.cs  20250227182316_UserImplementationFix3.0.cs  20250227182331_UserImplementationFix4.0.Designer.cs  20250227182331_UserImplementationFix4.0.cs  AppDbContextModelSnapshot.cs
API.DAL/Models/: User.cs
API.WebAPI/: API.WebAPI.csproj  API.WebAPI.http  ApiController.cs  Program.cs
API.WebAPI/Properties/: launchSettings.json
